# smsserver

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smsserver/: BootReceiver.kt  HeartbeatWorker.kt  MainActivity.kt  MmsHelper.kt  MmsPduBuilder.kt  MmsReceiver.kt  NetworkChangeReceiver.kt  PrefsManager.kt  RelayClient.kt  SmsHelper.kt  SmsHttpServer.kt  SmsReceiver.kt  WebhookService.kt
app/src/main/java/com/smsserver/model/: Conversation.kt  Message.kt  SendMmsRequest.kt  SendSmsRequest.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  logo_white.xml  outlines_yes__background_no_1.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/smsserver/: MmsPduBuilderTest.kt
